<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nourishmii is a wholesale and commercial quantity supplier of Dragon Fruit to Australia, contact us and find out how you can get your hands on this amazing Super Food!">
    <meta name="author" content="Nourishmii">
    <meta name-"keywords" content="nourishmii, dragon fruit in Australia, pitaya pitahaya dragon fruit, healthy smoothie, super food, frozen fruit, environmentally sustainable, vegan friendly">

    <title>Nourishmii - Contact Us</title>

  <!-- Canonical Link - For GitHub-Pages as I am using the CNAME file -->

  <link rel="canonical" href="http://www.nourishmii.com.au/contact.html" />

  <!-- Favicon -->

  <link rel="shortcut icon" sizes="16x16" href="icons/favicon-16x16.png" type="image/png" />
  <link rel="shortcut icon" sizes="32x32" href="icons/favicon-32x32.png" type="image/png" />
  <link rel="shortcut icon" sizes="48x48" href="icons/favicon.png" type="image/png" />
  <link rel="shortcut icon" sizes="317x317" href="icons/favicon-317x317.png" type="image/png" />

  <!-- Bootstrap Core CSS -->

  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Custom CSS -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/secondary.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


  <!-- Custom Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>

  <style>

    html {
      background: url(img/contact.jpg) no-repeat center center fixed;
      background-size: cover;
    }

  </style>


</head>

<body id="page-top">

      <!-- Navigation -->
      <nav class="navbar nabar-nav navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand page-scroll" href="#page-top">
                      <span class="light"><img id="nourishmii-brand" alt="website logo" src="img/logo.png" /></span>
                  </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <li>
                          <a href="about.html">About Us</a>
                      </li>
                      <li>
                          <a href="dragon.html">Our Dragon Fruit Story</a>
                      </li>
                      <li>
                          <a href="products.html">Products</a>
                      </li>
                      <li>
                          <a href="distribution.html">Distribution</a>
                      </li>
                      <li>
                          <a href="contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>

      <!-- Contact Us Section -->
      <div class="container">
          <div class="row">
              <div class="col-lg-12 panel panel-default col-centered">
                <div class="text-center">
                  <div class="panel-heading">
                  <h2>Contact Us</h2>
                </div>
              </div>
              <div class="text-justify">
                  <div class="panel-body">
                    <strong>Please fill in the below form or phone us direct on:<a href="tel:+61424351268" class="dlinker"> +61 (0) 424 351 268</a></strong><p><br></p>
                    <div class="row">
                    <form id="contactform" action="http://formspree.io/info@nourishmii.com.au" method="POST">
                            <div class="col-lg-4">
                                <label>Name</label>
                                <input type="text" name="name" placeholder="Your Name" class="form-control">
                            </div>
                            <div class="col-lg-4">
                                <label>Email Address</label>
                                <input type="email" name="email" placeholder="Your Email" class="form-control">
                            </div>
                            <div class="col-lg-4">
                                <label>Phone Number</label>
                                <input type="tel" name="tel" placeholder="Your Phone Number" class="form-control">
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12">
                                <label>Message</label>
                                <textarea class="form-control" name="message" placeholder="Your Message" rows="6"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" value="send" class="btn btn-lg btn-default">
                            </div>
                            <input type="text" name="_gotcha" style="display:none" />
                            <input type="hidden" name="_next" value="thanks.html" />
                          </form>
                        </div>
                          <p><br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <p><br></p>

          <!-- Social Media Section -->
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 panel panel-default col-centered">
                    <div class="text-center">
                      <div class="panel-heading">
                      <h2>Social Media</h2>
                      <p>Stay in touch on Social Media! We'd love to hear from you!</p>
                      <ul class="list-inline banner-social-buttons">
                          <li>
                              <a href="https://twitter.com/nour_ish_mii" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                          </li>
                          <li>
                              <a href="https://www.facebook.com/Nourishmii-311871965649011/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                          </li>
                          <li>
                              <a href="https://www.instagram.com/nour_ish_mii/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                          </li>
                      </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Footer -->
          <div class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container text-center">
                <div class="row";>
                    <ul class="list-inline quicklinks">
                       <li><a class="dimm" href="mailto:info@nourishmii.com.au">info@nourishmii.com.au</a>
                       </li>
                   </ul>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/nour_ish_mii"><i class="fa fa-fw fa-2x fa-twitter socialm"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/Nourishmii-311871965649011/"><i class="fa fa-fw fa-2x fa-facebook socialm"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/nour_ish_mii/"><i class="fa fa-fw fa-2x fa-instagram socialm"></i></a>
                            </li>
                        </ul>
                        <span class="copyright dimm">Copyright &copy; Nourishmii.com.au 2016</span>
                </div>
            </div>
          </div>

      <!-- jQuery -->
      <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
      <script src="js/jquery-1.11.3.min.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.js"></script>

    </body>

    </html>
